# ForgeStorm-SpigotCore

./: .gitignore  .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forgestorm/spigotcore/: SpigotCore.java
src/main/java/com/forgestorm/spigotcore/api/: ItemGeneratorAPI.java  ProfileAPI.java
src/main/java/com/forgestorm/spigotcore/attributes/: Attribute.java
src/main/java/com/forgestorm/spigotcore/bungeecord/: BungeeCord.java
src/main/java/com/forgestorm/spigotcore/chestloot/: ChestLoot.java  LootEvent.java
src/main/java/com/forgestorm/spigotcore/citizens/: CitizenManager.java  CitizenType.java  TutorialExitEvent.java
src/main/java/com/forgestorm/spigotcore/combat/: Combat.java  Fatigue.java  MonsterVersusMonster.java  MonsterVersusPlayer.java  PlayerVersusMonster.java  PlayerVersusPlayer.java
src/main/java/com/forgestorm/spigotcore/commands/: Admin.java  Compass.java  Creative.java  Hub.java  Item.java  Lobby.java  MenuHelp.java  MenuMain.java  MenuSettings.java  Mod.java  Money.java  Monster.java  Mount.java  PlayTime.java  Realm.java  Roll.java  SafeStop.java  Spawn.java  Spawner.java  Tutorial.java  WorldAnimate.java
src/main/java/com/forgestorm/spigotcore/constants/: Alignment.java  ChatIcons.java  CitizenType.java  CommonSounds.java  Database.java  DefaultFontInfo.java  FilePaths.java  ItemLores.java  ItemTiers.java  ItemTypes.java  Messages.java  ProfessionType.java  RPGEntityType.java  Redis.java  SettingTypes.java  SoundFiles.java  Sounds.java  SpigotCoreMessages.java  UserGroup.java  Usergroup.java
src/main/java/com/forgestorm/spigotcore/crafting/: CraftingConfig.java
src/main/java/com/forgestorm/spigotcore/database/: MongoDatabaseManager.java  PlayerLevelEvent.java  PlayerProfileData.java  ProfileLoadedEvent.java
src/main/java/com/forgestorm/spigotcore/entity/: EntityManager.java  EntityRespawner.java  EntitySpawnerManager.java  MountManager.java  MountTimer.java  PlayerManager.java  RPGEntity.java
src/main/java/com/forgestorm/spigotcore/events/: UpdateScoreboardEvent.java
src/main/java/com/forgestorm/spigotcore/experience/: Experience.java  PlayerExperience.java  ProfessionExperience.java
src/main/java/com/forgestorm/spigotcore/help/: AnimatedTutorial.java  LocationTrackingManager.java  Tutorial.java
src/main/java/com/forgestorm/spigotcore/item/: Item.java  ItemQuality.java  ItemText.java  Tier.java
src/main/java/com/forgestorm/spigotcore/listeners/: AsyncPlayerChat.java  BlockBreak.java  BlockDamage.java  BlockIgnite.java  BlockPhysics.java  BlockPlace.java  ChunkLoad.java  ChunkUnload.java  EntityChangeBlock.java  EntityCombust.java  EntityDamage.java  EntityDamageByEntity.java  EntityDeath.java  EntityExplode.java  InventoryClick.java  InventoryClose.java  InventoryDrag.java  InventoryOpen.java  PlayerDeath.java  PlayerDropItem.java  PlayerInteract.java  PlayerInteractEntity.java  PlayerItemHeld.java  PlayerJoin.java  PlayerKick.java  PlayerMove.java  PlayerPickupItem.java  PlayerPortal.java  PlayerQuit.java  PlayerRespawn.java  PlayerSwapHandItems.java  PlayerToggleFlight.java  WeatherChange.java  WorldLoad.java
src/main/java/com/forgestorm/spigotcore/loot/: ChestLoot.java  Loot.java  MonsterLoot.java
src/main/java/com/forgestorm/spigotcore/menus/: CosmeticMenu.java  CraftingMenu.java  GameSelectionMenu.java  LobbySelectionMenu.java  MainMenu.java  Menu.java  MenuListener.java  PlayerMenu.java  RecipeMenu.java  RecipeOptionsMenu.java  SettingsMenu.java
src/main/java/com/forgestorm/spigotcore/player/: BossBarAnnouncer.java  DoubleJump.java  GameTipAnnouncer.java  PlayerBossBar.java  PlayerManager.java  RemoveNetworkPlayer.java  SetupNetworkPlayer.java  TeleportSpawn.java
src/main/java/com/forgestorm/spigotcore/profession/: PrivateFurnace.java  Profession.java  ProfessionController.java
src/main/java/com/forgestorm/spigotcore/professions/: LoadConfiguration.java  Profession.java  ProfessionToggle.java  ProfessionToggleEvent.java
src/main/java/com/forgestorm/spigotcore/profile/: ProfileData.java
src/main/java/com/forgestorm/spigotcore/realm/: PlayerRealmData.java  Realm.java  (+1 more)
src/main/resources/: plugin.yml
(+275 files in other folders)
